<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Extra HTML Challenge</title>
        <style>
            html {
                background-color: rgb(255,255,255);
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8em;
            }

            table {
                margin: 20px 20px;
            }

            th {
                background-color: rgb(211,211,211);
                padding: 15px 30px;
            }

            td {
                color: rgb(255,255,255);
                padding: 15px 30px 40px;
                font-weight: bold;
            }

            .p-swim {
                background-color: rgb(0,167,235);
            }

            .l-swim {
                background-color: rgb(50,205,50);
            }

            .aquacise {
                background-color: rgb(227,39,111,0.7)
            }

            .aquajog {
                background-color: rgb(227,39,111);
            }

            .ed-swim {
                background-color: rgb(64,224,208);
            }

            .oldham {
                background-color: rgb(255,140,0);
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="p-swim">Public Swim<br>06:30 - 10:30</td>
                    <td class="p-swim">Public Swim<br>06:30 - 09:00</td>
                    <td class="p-swim">Public Swim<br>06:30 - 09:00</td>
                    <td class="p-swim">Public Swim<br>06:30 - 11:15</td>
                    <td class="p-swim">Public Swim<br>06:30 - 09:00</td>
                    <td class="l-swim">Lane Swim<br>08:00 - 09:00</td>
                    <td class="l-swim">Lane Swim<br>08:00 - 09:00</td>
                </tr>
                <tr>
                    <td class="aquacise">Aquacise<br>10:30 - 11:15</td>
                    <td class="aquajog">Aqua Jog<br>09:15 - 10:00</td>
                    <td class="ed-swim">Education<br>Swimming Lessons<br>09:00 - 12:00</td>
                    <td class="aquacise">Aquacise<br>11:15 - 12:00</td>
                    <td class="ed-swim">Education<br>Swimming Lessons<br>09:00 - 12:00</td>
                    <td class="oldham">Oldham Active<br>Kids Swimming<br>Lessons<br>09:00 - 13:00</td>
                    <td class="p-swim">Public Swim<br>09:00 - 11:00</td>
                </tr>
                <tr>

                </tr>
                <tr>
                    
                </tr>
            </tbody>
        </table>
    </body>
</html>